@charset "utf-8";


.grid{

    display: grid;
    h;
    gap: 2em;
    grid-template-columns: repeat(4,550px);
    grid-auto-rows: minmax(100px,auto);
    align-items: stretch;
}

img {
    background :rgb(76, 230, 115);
    padding: 0.5em;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

img:hover{
    
    border: 2px solid #f1c40f;
    
}

.vegeta{
    grid-row: 1/3;
}

.trons{
    
}

.goku {
    grid-column: 3/5;
}
.freezer{
    grid-row: 2/4;
    align-items: center;
}

.wiss{
    grid-column: 3/5;
}